CS/WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007InPopup}" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid x:Name="PART_Normal">
                    <Ellipse x:Name="ellipse_Copy3" Width="39" Height="39" Stretch="Fill" Fill="#26FF00FF" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Ellipse x:Name="ellipse_Copy" Stretch="Fill" Fill="#2600FF00" Margin="1,1,0,0" />
                    <Ellipse x:Name="ellipse" Stretch="Fill" Fill="#FF9E7688" Margin="1" />
                    <Ellipse x:Name="ellipse1" Stretch="Fill" Margin="2">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                                <GradientStop Color="#FFFF00FF" Offset="0" />
                                <GradientStop Color="#FFD1AAB9" Offset="0.516279" />
                                <GradientStop Color="#FFF9F3F5" Offset="1" />
                                <GradientStop Color="#FFD1AAB9" Offset="0.553" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse3" Stretch="Fill" Margin="3">
                        <Ellipse.Fill>
                            <RadialGradientBrush RadiusX="0.499999" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup />
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#C0FF00FF" Offset="0" />
                                <GradientStop Color="#1AFF00FF" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse2" Stretch="Fill" Margin="3">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FFC293A5" />
                                <GradientStop Color="#80C293A5" Offset="0.181395" />
                                <GradientStop Color="#009E496A" Offset="0.511628" />
                                <GradientStop Color="#80C293A5" Offset="0.8" />
                                <GradientStop Color="#FFC293A5" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Stretch="Fill"
					Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
					Margin="3,3,3,18.145">
                        <Path.Fill>
                            <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#E6FF00FF" Offset="0" />
                                <GradientStop Color="#3FFF00FF" Offset="1" />
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
                <Grid x:Name="PART_Hover" Visibility="Collapsed">
                    <Ellipse x:Name="ellipse_Copy4" Width="39" Height="39" Stretch="Fill" Fill="#26FF00FF" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Ellipse x:Name="ellipse_Copy1" Stretch="Fill" Margin="1,1,0,0" Fill="#3F00FF00" />
                    <Ellipse Stretch="Fill" Fill="#FF27D4AE" Margin="1" />
                    <Ellipse Stretch="Fill" Margin="2">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                                <GradientStop Color="#FF27FFF5" Offset="0" />
                                <GradientStop Color="#FF22EACA" Offset="0.516279" />
                                <GradientStop Color="#FF27FFF5" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Stretch="Fill" Margin="3">
                        <Ellipse.Fill>
                            <RadialGradientBrush RadiusX="0.499999" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup />
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#C0FF00FF" Offset="0" />
                                <GradientStop Color="#1AFF00FF" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Stretch="Fill" Margin="3">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF1DE2B0" Offset="0" />
                                <GradientStop Color="#801DE2B0" Offset="0.181395" />
                                <GradientStop Color="#009E496A" Offset="0.511628" />
                                <GradientStop Color="#801DE2B0" Offset="0.8" />
                                <GradientStop Color="#FF1DE2B0" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Stretch="Fill"
					Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
					Margin="3,3,3,18.145">
                        <Path.Fill>
                            <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#C0FF00FF" Offset="0" />
                                <GradientStop Color="#3FFF00FF" Offset="1" />
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
                <Grid x:Name="PART_Checked" Visibility="Collapsed">
                    <Ellipse x:Name="ellipse_Copy5" Width="39" Height="39" Stretch="Fill" Fill="#26FFFFFF" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Ellipse x:Name="ellipse_Copy2" Stretch="Fill" Margin="2,2,0,0" Fill="#66000000" />
                    <Ellipse x:Name="ellipse4" Stretch="Fill" Fill="#FFAB7129" Margin="1" />
                    <Ellipse x:Name="ellipse5" Stretch="Fill" Margin="2">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1.74386e-006">
                                <GradientStop Color="#FF07A661" Offset="0" />
                                <GradientStop Color="#FF0DCB8A" Offset="0.5" />
                                <GradientStop Color="#FFFEFEFD" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Stretch="Fill" Margin="3">
                        <Ellipse.Fill>
                            <RadialGradientBrush RadiusX="0.499999" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup />
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#C0FF00FF" Offset="0" />
                                <GradientStop Color="#1AFF00FF" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse6" Stretch="Fill" Margin="3">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="-9.24773e-007,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF07A661" Offset="0" />
                                <GradientStop Color="#8007A661" Offset="0.181395" />
                                <GradientStop Color="#009E496A" Offset="0.511628" />
                                <GradientStop Color="#8007A661" Offset="0.8" />
                                <GradientStop Color="#FF07A661" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Stretch="Fill"
					Data="F1 M 18.5001,1.99994C 10,1.99988 2.00005,8.93948 2.00005,17.5C 2.00005,18.8838 2.97064,21 4.91084,19.0991C 8.1098,16.6001 13.0045,15 18.5001,15C 23.9957,15 28.8903,16.6001 32.0893,19.0991C 34.0295,21 35.0001,18.8838 35.0001,17.5C 35.0001,8.93948 27.0001,2 18.5001,1.99994 Z "
					Margin="3,3,3,18.145">
                        <Path.Fill>
                            <RadialGradientBrush RadiusX="1.01159" RadiusY="0.547348" Center="0.485796,0.0557146" GradientOrigin="0.485796,0.0557146">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="0.485796" CenterY="0.0557146" Angle="90" />
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#C0FF00FF" Offset="0" />
                                <GradientStop Color="#3FFF00FF" Offset="1" />
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
                <ContentPresenter />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Hover">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Normal" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
